{
  "name": "lean-ai-assistant",
  "version": "2.0.0",
  "description": "Next-Gen Lean AI Assistant - A comprehensive command-line tool for AI-powered Lean manufacturing guidance",
  "type": "module",
  "scripts": {
    "install-deps": "pip install -r requirements.txt",
    "start": "python main.py",
    "start-openai": "python main.py openai",
    "start-asi1": "python main.py asi1",
    "build": "echo 'This is a Python CLI application - no build step required. Use npm run start to run the application.'",
    "dev": "python main.py",
    "setup": "cp .env.example .env && echo 'Please edit .env file with your API keys'"
  },
  "keywords": [
    "lean-manufacturing",
    "toyota-production-system",
    "ai-assistant",
    "manufacturing",
    "python",
    "cli"
  ],
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "python": ">=3.8"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "author": "Manufacturing Community",
  "license": "Open Source"
}